# passport-office-ramp-up

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/passportoffice/: Application.java
src/main/java/com/passportoffice/controller/: PassportsApi.java  PassportsApiController.java  PersonsApi.java  PersonsApiController.java
src/main/java/com/passportoffice/controller/annotation/: APIController.java
src/main/java/com/passportoffice/controller/mapper/: PassportEntitiesMapper.java  PersonEntitiesMapper.java
src/main/java/com/passportoffice/controller/validation/: PassportStatus.java
src/main/java/com/passportoffice/controller/validation/validator/: EnumValidator.java  PassportStatusValidator.java
src/main/java/com/passportoffice/dto/: PassportDto.java  PersonDto.java
src/main/java/com/passportoffice/dto/request/: CreatePassportRequest.java  CreatePersonRequest.java  UpdatePassportRequest.java  UpdatePersonRequest.java
src/main/java/com/passportoffice/dto/response/: ErrorResponse.java  PassportDto.java  PassportResponse.java  PersonDto.java  PersonResponse.java
src/main/java/com/passportoffice/enums/: PassportType.java  Status.java
src/main/java/com/passportoffice/exception/: InvalidPassportException.java  InvalidPassportStatusException.java  InvalidPassportTypeException.java  PassportNotFoundException.java  PersonNotFoundException.java
src/main/java/com/passportoffice/exception/handler/: CommonExceptionHandler.java  PassportExceptionHandler.java  PersonExceptionHandler.java
src/main/java/com/passportoffice/model/: Passport.java  PassportType.java  Person.java  Status.java
src/main/java/com/passportoffice/repository/: OfficeRepository.java  PassportRepository.java  PersonRepository.java
src/main/java/com/passportoffice/repository/impl/: OfficeRepositoryImpl.java  PassportRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/passportoffice/service/: OfficeService.java  PassportService.java  PersonService.java
src/main/java/com/passportoffice/service/impl/: OfficeServiceImpl.java  PassportServiceImpl.java  PersonServiceImpl.java
src/main/java/com/passportoffice/test/: PassportApiControllerTest.java  PersonApiControllerTest.java
src/main/java/com/passportoffice/utils/: DataGenerator.java  IdGenerator.java  PassportNumberGenerator.java
src/main/java/com/passportoffice/utils/mapper/: PassportEntitiesMapper.java  PersonEntitiesMapper.java
src/main/java/com/passportoffice/validation/: PassportNumber.java  PassportStatus.java
src/main/java/com/passportoffice/validation/validator/: EnumValidator.java  PassportNumberValidator.java  PassportTypeValidator.java
src/main/java/validation/: ElementOfEnum.java  ElementOfSubset.java  PassportId.java  PassportNumber.java  PersonId.java
src/main/java/validation/validator/: EnumValidator.java  PassportIdValidator.java  PassportNumberValidator.java  PassportStatusCreationValidator.java  PassportTypeValidator.java  PersonIdValidator.java
src/main/resources/: application.properties
src/test/java/: PassportApiControllerTest.java  PersonApiControllerTest.java
src/test/java/com/passportoffice/: ApplicationEventHandler.java  DataGenerator.java  PassportApiControllerTest.java  PersonApiControllerTest.java
